spring.application.name=day6
spring.datasource.url=jdbc:mysql://localhost:3307/world
spring.datasource.username=spring
spring.datasource.password=secret
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
# https://stackoverflow.com/q/49599540
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl